body{
	/* background: linear-gradient(#062647, #043161); */
	
	 background-repeat:no-repeat;
	 color:white;
	 align-items: center;
	 height: 1300px;
	 margin-left: 0px;
   }

nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

body{
	font-size: 12px;
	font-family: sans-serif;
	background: linear-gradient(120deg , #020357, #001c3b, #146a82);
	background-attachment: fixed;
	
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
	
}

span {
    color: #2BD6B4;
}

/*imagem pular com carrosel  Aline*/
.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 100px;
    transition: transform 450ms;
    
}
.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
    
}
.row_posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
   padding: 20px;
}

.row_posters::-webkit-scrollbar{
    display: none;
}
.row_posterLarge{
    max-height: 200px;
}

.img-container:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.1);
}
/*imagem pular*/
.img-containe{
    width: 300px;
    height: 200px;
    overflow:hidden;
    align-items: center;/*alinhamento dos itens no centro*/
}
.img-containe img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform 0.5s ease;
    border-radius: 15px;
    align-items: center;/*alinhamento dos itens no centro*/
}
.img-containe:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.1);
    border-radius: 15px;
    
}
  
 
/*RODAPE*/

	.roda{
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		
		color: #fff;;
		text-align: center;
		font-size: 15px;
		background:linear-gradient(120deg, #146a82, #001c3b, #020357);
		width: 300px;
		height: 200px;
	  }
		.roda img{
		  width: 35px;
		  height: 35px;
		  margin: 0 auto;
		  align-items: center;
	
		}
		
		.roda table{
		  text-align: center;
		  align-items: center;
		  width: 300px;
		  height: 250px;
  
		  
		}  
		.div1{
		   
			width: 200px;
			height: 200px;
			margin-right:1300px;
  
		}
		.div2{
		  
		  width: 200px;
		  height: 200px;
		  margin-left: -18cm;
		  
		
	  }
	  .div2 img{
		  align-items: center;
		  width: 200px;
		  height: 200px;
		  margin-top: -30px;
  
	  }
	  .div3{
		 
		  width: 200px;
		  height: 200px;
		 margin-right: 1000px;
	  }

	  h6 {
 
		bottom: 20px;
		width: 250px;
		height: -600px;
		text-align: center;
		color: #ecf0f1;
		font-family: 'Cherry Swash',cursive;
		font-size: 16px;
		
	}

	.container-events{
		display: grid;
		place-items: center;
	}

	.events{
		display: flex;
	}

	.hover-effect{
		overflow: hidden;
		position: relative;
		text-align: center;
	}

	.overlay{
		background-color: #000000;
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		display: block;
		transition: all 0.3s ease-in-out;
	}

	.overlay{
		opacity: 0;
	}
	
	.hover-effect:hover .overlay{
		opacity: 1;
	}

	.btn-card-event{
		font-family: 'Times New Roman', Times, serif;
		font-size: 18px;
		text-decoration: none;
		font-weight: 300;
		color: white;
		border: 1px solid white;
		padding: 16px 28px 16px 28px;
		cursor: pointer;
		transition: all 0.1 ease-out;
	}

	.btn-card-event:hover{
		background: red;
	}

	.item h3{
		font-size: 24px;
		font-weight: 400;
		font-family: 'Times New Roman', Times, serif;
		text-transform: uppercase;
		color: white;
		margin-top: 200px;
		margin-bottom: 40px;
		letter-spacing: 1px;
	}

/*carrossel*/

	.link-plain,
	.link-plain:hover,
	.link-plain:active,
	.link-plain:visited {
		text-decoration: none;
	}

	.link-plain-f,
	.link-plain-f:hover,
	.link-plain-f:active,
	.link-plain-f:focus,
	.link-plain-f:visited {
		color: initial;
		text-decoration: none !important;
	}

	.div-center {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	#va_container {
		position: relative;
		max-width: 1140px;
		margin: auto;
	}

	.va-thumbnail {
		border-radius: 5px;
		border: 0px;
		max-width: 100%;
	}

	.va-title {
		margin-top: 0px;
		margin-bottom: 10px;
		font-weight: 700;
	}

	.va-carrousel-flexbox {

		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		scrollbar-width: none;
	}

	.va-carrousel-flexbox .va-card {
		flex: 0 0 auto;
		padding-left: 15px;
	}

	.va-carrousel-flexbox .va-card:last-child {
		margin-right: 15px;
	}

	.va-carrousel-flexbox .va-card:last-child::after {
		content: ' ';
		display: inline-block;
	}

	.va-card {
		width: 100px;
		cursor: pointer;
		user-select: none;
		outline: none;
	}

	.va-card:hover {
		user-select: none;
		outline: none;
	}

	.va-card a {
		display: block;
	}

	@media (min-width: 768px) {
		.va-card {
			width: 130px;
		}
	}

	.va-carrousel,
	.va-carrousel-flexbox {
		width: 100%;
		-webkit-overflow-scrolling: touch;
	}

	.va-carrousel::-webkit-scrollbar,
	.va-carrousel-flexbox::-webkit-scrollbar {
		display: none;
	}

	.va-carrousel-title {
		display: inline-block;

		color: rgb(10, 10, 10);
		font-weight: 700;
		padding-bottom: 8px;

		margin-bottom: 18px;
	}

	.va-title {
		margin-top: 8px;
		font-size: 11px;
		max-height: 3em;
		overflow: hidden;
		color: rgb(10, 10, 10);
		font-weight: 700;
	}

	@media (min-width: 768px) {
		.va-title {
			font-size: 20px;
		}
	}

	.va-start-from {
		font-size: 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: white;
	}

	.va-points {
		font-size: 12px;
		font-weight: 700;
		display: inline-block;
		color: rgb(228, 37, 37);
	}

	.deals-paddle {
		height: 38px;
		width: 38px;
		color: white;
		background-color: #00000089;
		border-radius: 50%;
		border: 0px solid;
		margin: auto;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
	 	 cursor:pointer;
	}

	.deals-paddle:focus {
		outline: none;
	}

	.deals-paddle:active {
		border-style: solid;
		outline: none;
		user-select: none;
	}

	.deals-paddle svg {
		width: 10px;
	}

	@media (min-width: 768px) {
		.other-game-button {
			width: 300px;
		}
	}

	.deals-scroll-left {
		top: 0;
		left: -70px;
		bottom: 0;
	}

	.deals-scroll-right {
		top: 0;
		bottom: 0;
		right: -70px;
	}

	.va-carrousel-section {
		font-family: "Roboto";
		padding: 0px;
		position: relative;
	}

	@media (min-width: 768px) {

		.va-carrousel-section {
			padding-left:15px;
			padding-right: 15px;
		}
	}

	.va-whitewrap {
/*         background-color: white; */
		padding-top: 15px;
		margin-top: 15px;
	}

	.va-seeall {
		display: block;
		font-size: 18px;
		font-weight: 700;
		border-top: 1px solid #DDDDDD;
		text-align: center;
		padding: 10px;
	}

	/* Config rodapÃ©*/ 
.footer.footer{
    height:100%;
    background-color: rgb(0, 0, 0);
    position: relative;
}

.turma{
    margin-left: 45px;
	
}

.footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

.footer h2{
    color: #fff;
    font-size: 25px;
    
}

.footer p{
    font-size: 15px;
    color: rgb(255, 255, 255);
}

.footer .sobre-nos{
    margin-left: 30px;
    color: inherit;
    text-decoration: none;
}

.rede-sociais{
    color: #fff;
    align-items: center;
}

.rede-sociais .fa-facebook-f{
    height: 0px;
    width: 17px;
    font-size: 20px;
    line-height: 40px;
    margin: 0px 2px 0;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
}

.rede-sociais .fa-facebook-f:hover{
    color: #fff;
    transform: translateY(-9px);
}


.rede-sociais .fa-instagram{
    height: 0px;
    width: 17px;
    font-size: 20px;
    line-height: 40px;
    margin: 0px 2px 0;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
}

.rede-sociais .fa-instagram:hover{
    color: #fff;
    transform: translateY(-9px);
}

.rede-sociais .fa-twitter{
    height: 0px;
    width: 17px;
    font-size: 20px;
    line-height: 40px;
    margin: 0px 2px 0;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
}

.rede-sociais .fa-twitter:hover{
    color: #fff;
    transform: translateY(-9px);
}

.rede-sociais .fa-whatsapp{
    height: 0px;
    width: 17px;
    font-size: 20px;
    line-height: 40px;
    margin: 0px 2px 0;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
}

.rede-sociais .fa-whatsapp:hover{
    color: #fff;
    transform: translateY(-9px);
}


.texto-copy{
    color: #fff;
    text-align: center;
}

a:link{
    text-decoration: none;
}







